EXCUSE ME FOR TYPOS

Rules to follow for online sessions

1) Be on mute all the time until there is anything to discuss
2) Unmute (REMEMBER IT) yourself before discussing anything
3) Be 100% here only and be honest while attending
4) Use chat box or come on mike whenever any question is there
5) Ask lot of questions so that we can have an interactive classroom like experience
6) 11:30 (20 minutes), 1:30 (60 minutes), 4:00 (20 minutes)


Methodology
1) 20% time on concepts and theory only (Day 1 expect more theory)
2) 80% time on practicals and demos

SW Required
1) JDK 8+
2) Eclipse/STS IDE latest
3) Maven 3
4) Fast Internet connection
5) Docker 


Lab Setup
1) Use Personal laptops and install all the required SWs mentioned above
2) Use Pre configured cloud machines for this session 


Prerequisites 
1) Java/JEE developers having 4+ years of experience
2) REST API knowledge
3) Maven knowledge
4) JSON knowledge
5) Docker and Cloud knowledge

REST Architecture
  --> is a data centric architecture
  --> is a all about how to expose/consume data over HTTP protocol
  --> is used to make communication smoother/standard between two or more applications


Time To Start

Q) What is a Microservice?


Monolithic Architecture (Characteristics)
 --> is an architectural style for enterprise application development by having entire app as a single entity
 --> application is developed as a big size application and bundled as a big war/jar/rar/ear etc..
 --> team size almost 10+ developers almost in most of the cases
 --> single large DB with big number of tables together through joins
 --> single SCM/codebase repository like SVN,CVS/Git etc..
 --> application is deployed and running on single powerful machine 
 --> project manager has to maintain timesheet for all developers and their user stories and their status
 --> team has weekly/forth nightly meeting to know the progress of the entire app as a whole
 --> project has long release cycles like 6-8 months for each release
 --> project build process takes a long time to finish 


Microservices Architecture (Characteristics)
 --> is an architectural style for enterprise application development by DECOMPOSING the entire app into 
     small/micro pieces by their domain
 --> is all about DECOMPOSION
 --> each piece/service of application should be developed and deployed independently/individually and should be 
     running as a complete small/micro application
 --> different services/pieces can run on different environments
 --> different services/pieces can be built using POLYGLOT design
 --> different services/pieces can be designed AUTONOMOUS way
 --> each service should be degined LIGHTWEIGHT by design
 --> each service should be deployed on a LIGHTWEIGHT RUNTIME
 --> each service will have its own DB
 --> each service will have its own SCM Repo like SVN,CVS,ClearCase,Git etc...
 --> each service should be ready in DAYS rather months,years
 --> each service will involve 2-3 developers or may be 1 only
 --> service can be deployed on physical machine/virtual machine/container/cloud
 --> services should be running in thier BOUNDED-CONTEXT
 --> micro services are always deployed in DISTRIBUTED environment by nature



Need for Microservices Architecture 
 --> Application should be ready in NO-TIME (Compete with Time)
 --> Application should adapt new languages and technologies
 --> Application should use container technologies as a native environment
 --> Application should be able to use exiting Cloud Infra (IaaS,PaaS,SaaS,CaaS,FaaS)
 --> Different use cases can be written and build by using best suitable technologies
 --> Different use cases can be build by different architects as per their good domain knowledge
 --> Application should be able to use low grade available hardware
 --> Application should be open for new technological and architectural cahnges in future i.e. Futurisic App
 --> Application can run on "PAY AS USE POLICY" infrastrure
 --> Application can run on different platforms
 --> Application should be HA and should be able to scale(up/down) well as per peak/lean hour loads
 --> Very cost effective solution 


Challanges involved in Microservices Architecture 
1) Communication ---- REST Arch/MQ Arch/GraphQL Arch
2) Monitoring ---- MP Metrics/Spring Boot Actuator
3) Environmental Issues ---- Developer has to handle using dumps by MP Metrics/Spring Boot Actuator
4) Tracing problems ---- MP Tracing/Spring Boot ZipKin
5) Network Issues  ---- MP Fault Tolerance/Spring Cloud Hystrix
6) Transaction Management  ---- SAGA
7) Security Management ---  MP Auth/Spring Security 
8) SCM Code Management  --- Branching
9) CI/CD is not easy --- always difficult
10) Complex Architecture ---- learn more to learn complete architecture
11) Leraning Curve is difficult --- keep learning
12) Configuration Management ---- MP Config/Spring Boot Configuration 
13) Log Management ---- MP Tracing/Spring Boot ZipKin
14) Perfromance ----  MP Tracing/Spring Boot Actuator
 

Q) Where MS and REST meet?
    --> Communication only


Tools/Technologies available in Java World for MSs/MSA
1) Spring Boot
2) Vert.X
3) AKKA HTTP 
4) Dropwizard
5) Eclipse MicroProfile


JEE 2/3/4/5/6/7/8 (Oracle Corp)
  --> is a group of technologies designed under Sun Microsystems/Oracle Corp
  --> some technologies are Servlets,JSP,JSF,Facelet,EJB,JNDI,JMS,RMI-IIOP,ORB,JAXM,SAAJ,JAXR,
      JAX-WS,JAX-RS,CDI,JSONP,JSONB etc..

  Today JEE  group is divided into 3 profiles
    --> Full Profile
		 --> Servlets,JSP,JSF,Facelet,EJB,JNDI,JMS,RMI-IIOP,ORB,JAXM,SAAJ,JAXR,
      		     JAX-WS,JAX-RS,CDI,JSONP,JSONB etc..
    --> Web Profile
 		 --> Servlets,JSP,JSF,Facelet,JAX-WS,JAX-RS,CDI,JSONP,JSONB etc..

    --> Micro Profile (2016) 1/2/3
 		 --> JAX-RS 2.1,CDI 2.1,JSONP 1.1,JSONB 1.0,MP-Config 1.4,MP-RestClient,MP-Metrics,MP-Open,MP-Tracing,MP-Health,MP-Auth,
 		 --> MP-Messagging,MP-Rective Streams Operators


Oracle has discontinued working on JEE from version 8 onwards and has donated JEE 8 to a Java group 
called Jakarta managed by Eclipse.


Market Supporters

  Application Servers
     ---> Weblogic,WebSphere,JBoss AS,Oracle AS,Glassfish AS etc...
     ---> have to support all JEE technologies
     ---> are Full Profile Complient

  Web Servers
     ---> Tomcat,JBoss Web Server,JRun,Resin,Jetty,Undertow etc...
     ---> have to support only web related technologies
     ---> are Web Profile Complient

  Micro Servers/Runtimes
     ---> IBM OpenLiberty,Oracle Halidon,Quarkus,Kumulutz,Payara Micro,JBoss Swarm etc...
     ---> have to support only Micro profile technologies
     ---> are Micro Profile Complient

Q) What is a MicroProfile?

Jakarta/Eclipse MicroProfile
  --> is a specification for building standard interoperable multi/cloud native MSs in Java
  --> is a specification which provides bunch of standard APIs for building MSs

Use Case
    a) Develop a simple MS using MP
    b) Package it as a war
    c) Deploy on IBM OL running in production
    d) Test MS by hitting REST endpoint url


Java Setup
	JAVA_HOME=C:\Java\jdk1.8.0_161
	CLASSPATH=%JAVA_HOME%\lib;.
	PATH=%JAVA_HOME%\bin;.;etc.....

Maven Setup
	M2_HOME=C:\MAVEN\apache-maven-3.5.4
	PATH=%M2_HOME%\bin;etc.....

OpenLiberty Setup
   a) OL/bin>server create server-A
   b) Copy "*.war" in "apps" folder under server-A
   c) modify server.xml under server-A
   d) OL/bin>server run server-A

 
IBM OpenLiberty
  --> is a light weight runtime for on-premise, container as well as cloud based deployments
  --> follows layered architecture 
  --> can enable features needed by deployed MSs and leave other features 
  --> supports on-demand features   
  --> supports creating different instances to meet different MSs requirements
 

Test Client
1) Browser
2) SOAP UI
3) Apache JMeter
4) curl
5) Postman
6) YARC
7) Code based client
 



